:root {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
}

.unity-button:hover {
    background-color: rgb(64, 48, 48);
}

.unity-button:active {
    background-color: rgb(72, 50, 50);
}

.unity-button.selected {
    background-color: rgb(64, 32, 32);
}

.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

.StatFields {
    background-color: rgba(255, 226, 206, 0.11);
    -unity-text-align: middle-left;
    font-size: 16px;
    -unity-font-style: normal;
    flex-grow: 0;
    align-items: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 6px;
}

.unity-text-field__input {
    background-color: rgba(87, 79, 77, 0.47);
    -unity-text-align: middle-left;
    font-size: 12px;
    -unity-font-style: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 100%;
    width: 50%;
    white-space: normal;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.unity-button {
    width: 100%;
}
