.skill-node {
    border-width: 2px;
    border-color:rgb(221, 165, 61);
    border-radius: 10px;

    width : 64px;
    height : 64px;
    background-color : #2c3e50;
}

.skill-node:hover {
    border-color:rgb(255, 242, 62);
    border-width: 2px;
}

.skill-node:checked {
    border-color:rgb(61, 221, 154);
    border-width: 2px;
}

#node-border {
    display : none;
}

.transition-handle{
    position: absolute;
    width: 24px;
    height: 24px;
    background-color:rgb(94, 94, 94);
    border-width : 2px;
    border-color:rgb(59, 59, 59);
    border-radius: 4px;
    translate: -50% -50%;
}

.transition-handle:hover {
    position: absolute;
    background-color:rgb(213, 248, 167);
}

.top-handle {
    left : 50%;
}

.left-handle {
    top: 50%;
}

.right-handle {
    left : 100%;
    top: 50%;
}

.bottom-handle {
    top: 100%;
    left: 50%;
}

