.skillTreeEditorNodeInspector {
    min-width: 128px;
    max-width: 256px;
    width: 25%;
    height: 100%;
    background-color: #33312e;
    border-right-width: 4px;
    border-right-color: #685f52;
    padding: 12px;
}

.spriteSelectorContainer {
    width: 100%;
    height: 96px;
    padding: 12px;
    padding-left: 0;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.inspectorItems {
    padding-bottom: 4px;
}

.spriteSelectorContainer .spriteImage {
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
    padding: 2px;
    background-color: darkgoldenrod;
    border-width: 2px;
    border-color: black;
}

.spriteObjectField {
    padding-left: 24px;
    padding-bottom: 6px;
    align-self: flex-end;
    width: 75%;
}

.spriteSelectorContainer ObjectField {
    height: 24px;
}

.multiline {
    flex-direction: column;
    height: 128px;
    min-width: 128px;
    width : 100%;
}

#unity-text-input { 
    width: 100%;
}