<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StatSystem/Editor/StatSystemEditor.uss?fileID=7433441132597879392&amp;guid=ee9a773a8727a7d44978ddb8f7ddfe52&amp;type=3#StatSystemEditor" />
    <engine:VisualElement name="Main" style="flex-grow: 1; flex-direction: column; height: 100%; flex-shrink: 0;">
        <engine:VisualElement name="EditorContent" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
            <engine:ScrollView name="StatList" style="height: 100%; flex-grow: 0; width: 20%; left: 0; background-color: rgb(43, 39, 39); align-items: flex-start; justify-content: flex-end; align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 180px; max-width: 20%;">
                <engine:Button text="Button" icon-image="project://database/Assets/Test%20Assets%20-%20NON%20PLUGIN/Icons/Skillicon1_02.png?fileID=21300000&amp;guid=be1941257591da142a9caa7e2dbf25d1&amp;type=3#Skillicon1_02" />
            </engine:ScrollView>
            <engine:VisualElement style="flex-grow: 1; background-color: rgb(34, 29, 29); -unity-background-image-tint-color: rgba(82, 60, 60, 0);">
                <engine:VisualElement name="EditingContainer" style="flex-grow: 1; background-color: rgba(204, 186, 155, 0); height: 100%; font-size: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <engine:TextField label="Display Name" name="DisplayNameField" readonly="false" class="StatFields" />
                    <engine:TextField label="Description" name="DescriptionField" multiline="true" class="StatFields" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
