.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

#BaseValueField #unity-text-input {
    background-color: rgb(33, 31, 31);
}

#NewStatTableName #unity-text-input {
    font-size: 12px;
    padding: 2px;
    -unity-text-align: lower-left;
    height: 24px;
    align-self: center;
}

#NewStatDropdown {
    width: 64px;
    align-self: center;
    flex-grow: 1;
    height: 24px;
}

.selected {
    background-color: #2e2e2e;
}

.CreationButtons {
    width: 100%;
    height: 64px;
    padding: 0;
}

.CButton {
    background-color: #bbbbbb;
    border-width: 2px;
}

.CButton :hover {
    background-color: #d3d3d3;
}

.CButton .unity-image {
    width: 16px;
    height: 16px;
    padding : 0;
}
