#unity-text-input {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.selected {
    background-color: rgb(46, 46, 46);
}

Button {
    align-self: auto;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    align-content: auto;
}

.CButton {
    background-color: #bbbbbb;
    border-width: 2px;
}

.CButton :hover {
    background-color: #d3d3d3;
}

.CButton .unity-image {
    width: 16px;
    height: 16px;
    padding : 0;
}
