<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StatSystem/Editor/StatTableEditor.uss?fileID=7433441132597879392&amp;guid=579b509e7a23e7741881228f80987b8b&amp;type=3#StatTableEditor" />
    <engine:VisualElement name="Main" style="flex-grow: 1; flex-direction: column; height: 100%; flex-shrink: 0;">
        <engine:VisualElement name="EditorContent" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
            <engine:ScrollView name="TableContainer" style="height: 100%; flex-grow: 0; width: 195px; left: 0; background-color: rgb(56, 56, 56); align-items: stretch; justify-content: flex-end; align-self: flex-start; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; min-width: 180px; max-width: 20%; border-left-color: rgb(101, 94, 94); border-right-color: rgb(101, 94, 94); border-top-color: rgb(101, 94, 94); border-bottom-color: rgb(101, 94, 94); border-top-width: 0; border-right-width: 2px; border-bottom-width: 0; border-left-width: 0;">
                <engine:VisualElement class="CreationButtons" style="flex-grow: 1; align-items: stretch; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 4px; flex-direction: row; justify-content: flex-end; align-self: stretch; height: 32px; min-height: 32px;">
                    <engine:Button text="&#10;" icon-image="project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/Add.png?fileID=21300000&amp;guid=cbaeed03e5416aa4bae23110b63a0c7d&amp;type=3#Add" name="NewStatTable" class="CButton" style="height: 28px; margin-top: 0; margin-right: -2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30px; align-self: center; flex-grow: 0; justify-content: center; align-content: auto; align-items: center; overflow: visible;" />
                    <engine:TextField placeholder-text="New Table Name" multiline="false" name="NewStatTableName" class="CreationButtons" style="height: 28px; width: 80%; justify-content: flex-end; align-self: center; position: relative; max-width: 80%;" />
                </engine:VisualElement>
                <engine:ScrollView name="TableList" horizontal-scroller-visibility="Hidden" style="height: 100%; flex-grow: 0; width: auto; left: 0; align-items: flex-start; justify-content: flex-start; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: auto; max-width: none; margin-top: 0; border-top-width: 2px; border-top-color: rgb(101, 94, 94);" />
            </engine:ScrollView>
            <engine:ScrollView name="StatContainer" horizontal-scroller-visibility="Hidden" style="height: 100%; flex-grow: 0; width: auto; left: 0; background-color: rgb(56, 56, 56); align-items: flex-start; justify-content: flex-end; align-self: flex-start; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; min-width: 180px; max-width: 20%; border-right-color: rgb(101, 94, 94); border-right-width: 2px;">
                <engine:VisualElement name="VisualElement" class="CreationButtons" style="flex-grow: initial; align-items: auto; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-direction: row; justify-content: space-evenly; align-self: flex-start; height: 32px; min-height: 32px; max-height: 32px;">
                    <engine:Button text="&#10;" icon-image="project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/Add.png?fileID=21300000&amp;guid=cbaeed03e5416aa4bae23110b63a0c7d&amp;type=3#Add" name="NewStat" class="CButton" style="height: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 28px; align-self: center; overflow: visible;" />
                    <engine:DropdownField name="NewStatDropdown" />
                </engine:VisualElement>
                <engine:ScrollView name="StatList" horizontal-scroller-visibility="Hidden" style="height: 100%; flex-grow: 0; width: 100%; left: 0; align-items: flex-start; justify-content: flex-start; align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: auto; max-width: none; margin-top: 0; border-top-width: 2px; border-top-color: rgb(101, 94, 94); margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:ScrollView>
            <engine:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); -unity-background-image-tint-color: rgba(82, 60, 60, 0);">
                <engine:VisualElement name="EditingContainer" enabled="true" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); height: 100%; font-size: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; overflow: hidden; width: 435px;">
                    <engine:Label text="Stat Definition Name" name="StatDefinitionLabel" style="-unity-text-align: upper-left; font-size: 14px; white-space: normal; color: rgb(255, 255, 255);" />
                    <engine:VisualElement name="LineBreak" style="flex-grow: 1; height: 2px; min-height: 2px; max-height: 2px; background-color: rgb(90, 84, 84); margin-top: 4px; margin-bottom: 4px;" />
                    <engine:FloatField label="Base Value" value="32.8" name="BaseValueField" style="-unity-text-align: lower-left; color: rgb(255, 255, 255); font-size: 12px; width: 80%; justify-content: flex-start; align-self: flex-start; text-shadow: 0 0 0 rgba(0, 0, 0, 0); right: 0; left: 0; max-width: 280px; align-items: center; margin-left: -1px; border-left-color: rgba(101, 94, 94, 0); border-right-color: rgba(101, 94, 94, 0); border-top-color: rgba(101, 94, 94, 0); border-bottom-color: rgb(101, 94, 94); border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; align-content: center;" />
                    <engine:VisualElement name="LineBreak" style="flex-grow: 1; height: 2px; min-height: 2px; max-height: 2px; background-color: rgb(90, 84, 84); margin-top: 4px; margin-bottom: 4px;" />
                    <engine:Button text="Save" name="SaveButton" style="-unity-text-align: upper-center; align-self: auto; justify-content: flex-start; align-items: auto; align-content: auto; position: absolute; bottom: 0; right: 10px; width: 132px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
                </engine:VisualElement>
                <engine:VisualElement name="NoEditingContainer" style="flex-grow: 1; display: none;">
                    <engine:Label text="No stat currently selected" style="-unity-text-align: middle-center; white-space: pre; text-overflow: ellipsis; justify-content: center; align-content: center; align-items: center; align-self: center;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
