<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/StatSystem/Editor/StatSystemEditor.uss?fileID=7433441132597879392&amp;guid=ee9a773a8727a7d44978ddb8f7ddfe52&amp;type=3#StatSystemEditor" />
    <engine:VisualElement name="Main" style="flex-grow: 1; flex-direction: column; height: 100%; flex-shrink: 0;">
        <engine:VisualElement name="EditorContent" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
            <engine:VisualElement name="StatColumn" style="flex-grow: 1; align-self: auto; justify-content: space-evenly; align-items: auto; align-content: auto; width: 192px; min-width: 120px; max-width: 192px;">
                <engine:VisualElement name="StatDefinitionCreator" class="CreationButtons" style="flex-grow: 1; align-items: stretch; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: row; justify-content: flex-end; align-self: stretch; height: 32px; min-height: 32px; width: auto;">
                    <engine:Button text="&#10;" icon-image="project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/Add.png?fileID=21300000&amp;guid=cbaeed03e5416aa4bae23110b63a0c7d&amp;type=3#Add" name="NewStatDefinitionButton" class="CButton" style="height: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30px; align-self: center; flex-grow: 0; justify-content: center; align-content: auto; align-items: center; overflow: visible;" />
                    <engine:TextField placeholder-text="New Stat Definition" multiline="false" name="NewStatLabel" class="CreationButtons" style="height: 28px; width: 80%; justify-content: flex-end; align-self: center; position: relative; max-width: 80%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-text-outline-width: 0;" />
                </engine:VisualElement>
                <engine:ScrollView name="StatList" style="height: 100%; flex-grow: 1; width: 100%; left: 0; background-color: rgb(43, 39, 39); align-items: flex-start; justify-content: flex-end; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 180px; max-width: none; align-content: auto;">
                    <engine:Button text="Button" icon-image="project://database/Assets/Test%20Assets%20-%20NON%20PLUGIN/Icons/Skillicon1_02.png?fileID=21300000&amp;guid=be1941257591da142a9caa7e2dbf25d1&amp;type=3#Skillicon1_02" name="Button" style="-unity-text-align: middle-center;" />
                </engine:ScrollView>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; background-color: rgb(34, 29, 29); -unity-background-image-tint-color: rgba(82, 60, 60, 0);">
                <engine:VisualElement name="EditingContainer" style="flex-grow: 1; background-color: rgba(204, 186, 155, 0); height: 100%; font-size: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <engine:TextField label="Display Name" name="DisplayNameField" readonly="false" class="StatFields" />
                    <engine:TextField label="Description" name="DescriptionField" multiline="true" class="StatFields" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
